<!DOCTYPE html>
<html>
<head>
<title>About me</title>
<link rel="stylesheet" href="CSS/reset.css">
<link rel="stylesheet" href="CSS/style.css">
</head>
<body><header><h1>About Mayyadah</h1></header>
<main>
<article>
<nav>
<ul id=ul1>
<li> <a href="#" >Home </a></li>
<li> <a href="#">LinkedIn</a> </li>
<li> <a href="#">Facebook</a> </li>
<li> <a href="#">Email</a> </li>
<li> <a href="#">Slack</a> </li>
<li> <a href="#">GitHub</a> </li>
</ul>

</nav>
    <ul> About me  :
        <br> <br>
<li>Hi, My name is Mayyadah, I'm 22 years old, I born in Mecca - Saudia Arabia</li>
<br>
<li>When I was little I used to love technologies, so I decide to study Information Technology in high school</li>
<br>
<li>When I Graduated, I continued studying at the Al-Balqa applied university in Management Information systems</li>
<br>
<li>In 2020 I finished my bachelors degree and I Graduated from the University</li>
<br>
<li>I liked programming courses at the university and I wanted to be a Software Developer, so I decided to join this course, and now I'm here.</li>

    </ul>
   
</article>

<ol>My Favorite 10 Drama Series:
    <br><br>
<li>The Penthouse: War in Life</li>
<li>I'm Not a Robot</li>
<li>Goblin</li>
<li>Crash Landing On You</li>
<li> Prison Playbook</li>
<li>Are You Human?</li>
<li>Memories of the Alhambra</li>
<li>Missing 9</li>
<li>When The Camellia Blooms</li>
<li>Age of Youth2</li>




</ol>
</main>
<footer>
&copy; Mayyadah Shehadeh
</footer>
<script src="JS/app.js"></script>
</body>
</html>